{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomerBaseUrl": "localhost:8080",
  "ProductBaseUrl": "localhost:8080"
}
